<DOCTYPE html>
<htnl lang="en">
<head>
<meta charset="UTF-8">
<title>Botones</title>
<link rel="stylesheet" href="css/estilos.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<header>

</header>

<main>
<div class="perfil">
<img src="img/perfil.jpg" alt="">
</div>


<div class="texto contenedor">
<h2> Kimetsu No Yaiba</h2>
<p class="contenedor">La serie se desarrolla en un Japón de comienzos del siglo XX en plenitud de la era Taishō. Existe una leyenda que menciona que unas extrañas criaturas atacan a las personas por la noche y luego se las comen. Tanjiro Kamado es un joven de una aldea pobre de algún lugar de las montañas del Japón lejos de la civilización el cual tras la muerte de su padre, se convierte en el hombre de la casa cuidando a su madre y sus hermanos menores mientras que sostiene a su familia mediante la venta de carbón. Su vida sufre un cambio radical cuando al volver a casa luego de un día de trabajo, ve a toda su familia asesinada brutalmente y su hermana menor, Nezuko siendo la única sobreviviente del ataque, gravemente herida. Tanjiro acude a buscar ayuda pero Nezuko despierta e inesperadamente lo ataca revelándose que ha sido convertida en un Demonio, la criatura de la leyenda, cuya única finalidad es alimentarse de humanos para aumentar su fuerza. Tanjiro se une entonces a una organización que se dedica al exterminio de estas criaturas con el fin de localizar al responsable de la muerte de su familia y al mismo tiempo, encontrar la forma de devolverle a Nezuko su humanidad.</p>

<div class="boton">
<a href="#" class="btn">Ver Mas</a>
</div>
</div>


</main>

<footer>

<div class="contenedor">
<p>Practica Hecha Por: Yeila Valencia Rodriguez Y miguel Angel Meza - 602 - 01912105 y 01915495</p>
</div>
</footer>
</body>
</html>