*{
padding: 0;
margin:0;
box-sizing: border-box;
}


body{
font-family: 'Roboto', sans-serif;
}

.contenedor{
width:80%;
margin:0 auto;
}

header{
width:100%;
height:500px;
background: url('../img/portada2.jpg');
background-size: cover; /*Abarcar el 100% de la imagen*/
background-position: center center;
}

main .perfil{
width: 150px;
height: 150px;
background: gray;
border:8px solid #fff;
border-radius: 50%;
margin-top: -95px;
margin-bottom: 10px;
margin-left:auto;
margin-right: auto;
}

main .perfil img{
width:100%;
border-radius: 50%;
}

main .texto h2{
text-align:center;
font-size: 35px;
margin:10px 0;
}

main .texto p{
font-size: 16px;
font-style: italic;
margin-bottom: 15px;
text-align: justify;
}

/****Boton****/

.boton .btn{
background: teal;
border-radius: 5px;
}

.boton a{
text-decoration: none;
color:white;
font-size: 15px;
display:block;
padding: 15px 10px;
width:100px;
margin:15px auto;
text-align:center;
}

.boton a:hover{
background: red;
}


footer{
background: gray;
padding: 30px;
text-align: center;
}

footer p{
color: white;
}